<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Incomefragment"
    android:background="#F3F1EF">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:layout_marginTop="80dp"
       android:padding="10dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Description:"
           android:textSize="30dp"
           android:textColor="@color/black"
           android:id="@+id/des_tx"
           android:textStyle="bold"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/edit_tx_income_des"/>

   </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginTop="140dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:textSize="30dp"
        android:id="@+id/amount"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_txt_income_amt"
        android:inputType="number"
        />

</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select a date"
        android:textSize="30sp"
        android:id="@+id/income_date_pic"
        android:layout_marginTop="210dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        android:text="ADD"
        android:id="@+id/add_income_btn"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="#60D825"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:id="@+id/recycler_income">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>